# Senet-Desktop

./: Senet-Desktop.sln
Projects/Senet.Desktop/: ISenetControl.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Rng.cs  Senete.Desktop.csproj
Projects/Senet.Desktop/Controls/: PaddleRoller.Designer.cs  PaddleRoller.cs  PaddleRoller.resx
Projects/Senet.Desktop/Properties/: Resources.Designer.cs  Resources.resx
